# MyUnitOfLogging

./: .gitignore  Logging.sln  README.md
K.Log.Client/: K.Loggger.Client.csproj  KlogClient.cs
K.Log.Client/Client/: KLog.cs
K.Log.Client/Logger/: IMyLogger.cs  MyLogger.cs
K.Log.Client/Provider/: KLogClientProvider.cs
K.Log.Client/Tools/: ExtensionsMethods.cs
K.Log.Client/Tools/Enums/: LoggingTarget.cs
K.Log.Core/: K.Logger.Core.csproj
K.Log.Core/Configuration/: EventSettings.cs
K.Log.Core/Tools/: KLogSettingsConfiguration.cs
MyLoggingUnit/: IMyLogger.cs  JsonConfiguration.cs  LogBuilder.cs  LoggerManager.cs  LoggerOptions.cs  LoggersConfigs.cs  LoggersSet.cs  LoggingSettings.cs  LoggingTarget.cs  MyLogger.cs  MyLoggingUnit.csproj  MyUnitOfLog.cs  SeqConfiguration.cs  TargetConfiguration.cs  TargetingConfig.cs  TargetingOptionsConfiguration.cs  TargetsActualConfigu.cs  TargetsOptions.cs  TargetsPrivateConfiguration.cs  UnitLoggingProvider.cs
MyLoggingUnit/BuilderAndSettings/: LogBuilder.cs  LoggingSettings.cs
MyLoggingUnit/Core/: TargetingConfig.cs  TargetingOptionsConfiguration.cs
MyLoggingUnit/Core/DefaultConfiguration/: SetDefaultTargetConfiguration.cs
MyLoggingUnit/Core/Json/: JsonConfiguration.cs
MyLoggingUnit/Core/Options/: LoggerOptions.cs  LoggerOptionsManager.cs
MyLoggingUnit/Logger/: IMyLogger.cs  LoggerManager.cs  MyLogger.cs
MyLoggingUnit/Models/: DefaultConfiguration.cs  IDefaultConfiguration.cs  ITargetConfiguration.cs  TargetConfiguration.cs
MyLoggingUnit/Models/Entities/: LoggersConfigs.cs  LoggersSet.cs
MyLoggingUnit/Models/Targets/: ConsoleConfiguration.cs  FileConfiguration.cs  RabbitMQTargetConfig.cs  SeqConfiguration.cs
MyLoggingUnit/Models/TargetsContracts/: IConsoleConfig.cs  IFileConfig.cs  IRabbitMQTargetConfig.cs  ISeqConfig.cs
MyLoggingUnit/Principal/: MyUnitOfLog.cs  UnitLoggingProvider.cs
MyLoggingUnit/Tools/: ExtensionsMethods.cs
MyLoggingUnit/Tools/Enums/: LoggingTarget.cs
UnitOfLogging/: ExtensionsMethods.cs  LoggingUnitOfMeasurement.cs  MitLicense.txt  MyConfig.cs  MyCustomLoggingConfiguration.cs  UnitOfLogging.cs  UnitOfLogging.csproj
UnitOfLogging/Core/: LoggerManagerOptions.cs  MyLoggerOptions.cs  UnitOfLog.cs
UnitOfLogging/Core/TargetConf/: TargetingOptionsConfiguration.cs  TargetsOptions.cs  TargetsPrivateConfiguration.cs
UnitOfLogging/Core/TargetsManagerismo/: TargetsPrivateConfiguration.cs
UnitOfLogging/Logging/: ApiLogger.cs  IApiLogger.cs  IMyLogger.cs  LoggerManager.cs  LoggingSettings.cs  MyLogger.cs
UnitOfLogging/Models/: ConsoleConfiguration.cs  DefaultFileConfiguration.cs  FileConfiguration.cs  SeqConfiguration.cs
UnitOfLogging/Models/Contracts/: IConsoleConfig.cs  IFileConfig.cs  ISeqConfig.cs  ITargetConfiguration.cs
UnitOfLogging/Models/ExplicitConfiguration/: LoggingSettings.cs  LoggingTarget.cs
UnitOfLogging/Tools/: ExtensionsMethods.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
erared/: Program.cs
